# Backend-dashboard

./: auth-server.rar  authorization-server.rar  pom.xml
Service1/: pom.xml
Service1/src/main/java/com/dashboard/: BooleanResponse.java
authorization server/: pom.xml
authorization server/src/main/java/com/dashboard/model/: AuthUserDetail.java  User.java
back-end-server/: pom.xml
