<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.dashboard</groupId>
    <artifactId>BackendDashboard</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description> microservice architecture with spring boot and spring cloud </description>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-service-registry</module>
        <module>ZuulProxy</module>
        <module>Service1</module>
        <module>back-end-server</module>
        <module>authorization server</module>
    </modules>

    <properties>
<!--        <spring-cloud.version>Finchley.RC1</spring-cloud.version>-->
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
        <spring-boot-starter-web.version>${spring-boot.version}</spring-boot-starter-web.version>
        <spring-boot-starter-actuator.version>${spring-boot.version}</spring-boot-starter-actuator.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

</project>